<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >

            <ImageView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_panah_back">
            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="Form Pengisian Data"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/black">

            </TextView>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_group_1205"
                >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:layout_margin="15dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/info"
                android:textSize="12dp"
                android:textColor="@color/grey"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="45dp">

            </TextView>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIK"
                android:textSize="12dp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black">

            </TextView>

            <EditText
                android:id="@+id/nik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_field"
                android:paddingLeft="15dp"
                android:textColor="@color/black">
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp">
                </TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/harus"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/ijo"
                    android:layout_marginTop="20dp">
                </TextView>

            </LinearLayout>

            <EditText
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_field"
                android:paddingLeft="15dp"
                android:textColor="@color/black">
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Lahir"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp">
                </TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/harus"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/ijo"
                    android:layout_marginTop="20dp">
                </TextView>

            </LinearLayout>

            <EditText
                android:id="@+id/tgl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_field"
                android:paddingLeft="15dp"
                android:textColor="@color/black">
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp">
                </TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/harus"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/ijo"
                    android:layout_marginTop="20dp">

                </TextView>

            </LinearLayout>


            <RadioGroup
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton android:id="@+id/laki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laki-Laki"
                    android:textColor="@color/black"/>

                <RadioButton android:id="@+id/cewe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"
                    android:textColor="@color/black"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hubungan"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp">
                </TextView>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/harus"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/ijo"
                    android:layout_marginTop="10dp">
                </TextView>

            </LinearLayout>

            <RadioGroup
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton android:id="@+id/ortu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orangtua"
                    android:textColor="@color/black"/>
                <RadioButton android:id="@+id/sutri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suami/Istri"
                    android:textColor="@color/black"/>
                <RadioButton android:id="@+id/anak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anak"
                    android:textColor="@color/black"/>
                <RadioButton android:id="@+id/kerabat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kerabat Lainnya"
                    android:textColor="@color/black"/>
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnselanjutnya"
                android:onClick="pindah1"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selanjutnya"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/rectangle_1"
                android:layout_marginBottom="50dp">

            </androidx.appcompat.widget.AppCompatButton>





        </LinearLayout>

    </LinearLayout>


</ScrollView>